const fk = '13571';
const iframeURL = `UG?type=MT__RECR_CANDIDAT_CV&fk=${fk}`;
document.querySelector('#ATTACHMENTS_IFRA_MT__RECR_CANDIDAT_CV\\$').src = iframeURL;






File

Request URL
http://s-tom-1:90/MeilleurPilotage/servlet/UG
Request Method
POST
Status Code
200 OK
Remote Address
10.10.200.84:90
Referrer Policy
strict-origin-when-cross-origin
content-disposition
inline
content-type
text/html;charset=ISO-8859-1
date
Wed, 04 Jun 2025 15:13:48 GMT
server
Apache-Coyote/1.1
transfer-encoding
chunked
accept
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding
gzip, deflate
accept-language
en-US,en;q=0.9,fr-FR;q=0.8,fr;q=0.7,it-IT;q=0.6,it;q=0.5
cache-control
no-cache
connection
keep-alive
content-length
375793
content-type
multipart/form-data; boundary=----WebKitFormBoundaryJ5m5wDHAo7q9R4dD
cookie
JSESSIONID=F490EB0148058AB35B5A58203AB61211.PAYE
host
s-tom-1:90
origin
http://s-tom-1:90
pragma
no-cache
referer
http://s-tom-1:90/MeilleurPilotage/servlet/UG?type=MT__RECR_CANDIDAT_CV&fk=13573
upgrade-insecure-requests
1
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36

Payload :

del
false
type
MT__RECR_CANDIDAT_CV
fk
13573
pk
fichier
(binary)